<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
</style>
<style> 
.box {widows: 100%;
      margin:0 auto;
      padding:10px 20px;
      border:3px solid #800000;
      background:#fff; }
</style>

<style>
.indented 
{
  padding-left: 30pt;
  padding-right: 30pt;
}
</style>

<style>
.left
{
 	text-align: left; 
}
</style>

<style>
td
{
	text-align: center;
}
</style>

<style>
.hr2 
{
        border: 0;
        height: 3px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(9, 84, 132), rgba(0, 0, 0, 0));
}
</style>

<style>
.hr3 
{
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(9, 84, 132), rgba(0, 0, 0, 0));
}
</style>

<style>
hr.line3
{
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #ffffff inset;
}
</style>

<style>
.table
{
	background-color: #357EC7;
	color:white;
 	border-color: #c0c0c0;
	width:220px;
}

</style>

<style>
.boldtable
{
	color:maroon;
}
</style>

</head>
<body>
<div class="container">
<img src="C:\Users\hp\OneDrive\Documents\GitHub\zoyaansari28.github.io\logoheader.png" class="center">
<div class="box">
<div class="indented">
<p> Dear sir/madam, </p>
<p>  
It is our honour to invite you on behalf of Department of International Trade, British Deputy Commission Mumbai, to join us for a high-opportunity networking cyber event on 21st January 2021.
</p>
<hr class="hr2" />
<p> 
Join us to hear <b> <i> Mr. William Hopkinson, First Secretary, Department of International Trade, </i> </b> as he shares interesting insights on the immense potential and opportunities offered by the UK Market.  
</p>
<p> 
Every year, the Department for International Trade (DIT) helps thousands of businesses get set up in the UK. Our team of experienced advisors across the globe go above and beyond the ordinary to help interested companies from various domains access UK market opportunities. 
</p>
<hr class="hr2" />
<p> 
<b> <i> GREAT Britain </i> </b> commands a global reputation for heritage, innovative design and craftsmanship, and is home to world-renowned brands.</p>
<br>
<p> <b> &nbsp; Facts and Figures: <br> </b>
<br>
<table border=1 cellpadding="7" cellspacing="1.5" ><tr><th>
<p> 
<div class="left">
<ul>
<li> UK is the 5th Largest Economy in the world. </li>
<li> 7th in World Bank ease of doing Business ranking. </li>
<li> Lowest Corporation tax rate in the G20 nations. </li>
<li> 6th Top Exporting country in the world with over £500 billion worth of goods & services exported in 2015. </li>
<br>
<li> No. 3 in Global Innovation Index. </li>
<li> Lowest Employee Social Security Contributions among 5 largest European Economies. </li>
<li> No.1 in Europe for Inward FDI. </li>
<li> UK accounts for 41% of Global foreign Exchange. </li>
<br>
<li> Largest Air transport system in Europe. </li>
<li> Straightforward visas system. </li>
<li> No.2 in Europe for Outward FDI. </li>
<li> Thriving entrepreneurial hub with over. <em> 420000 </em> new businesses set up in 2015. </li>
<li> Second Largest Ports industry in Europe. </li>
<li> Home to 4 of World's top 10 Universities. </li> 
<ul>
</p>
</div>
</th>
<td>
<table border =5  align="center" cellpadding="10" cellspacing="2" class="table"> <tr> 
<td <b> Event Details: </b> <br>
<hr class="line3">
Day/Date: <br>
Thursday, 21st January 2021.  <br>
<p> <br>
Event type:  <br>
Webinar (Online)<br>
<p>
Timing: <br>
15.30pm Onwards<br>
</td></tr></table>
<p><table border=3 align="center" cellpadding="2" class="table"><tr><td>AGENDA</td></tr><p></table>
<p><table border=3 align="center" cellpadding="2" class="table"><tr><td>REGISTER</td></tr></table>
</table>
</p>
<br>
<hr class="hr2" />
<p>
<b> We seek your presence at this event to explore possibilities to set up in the UK through our bank of knowledge, specialist expertise and extensive networks. </b> 
</p> 
<p> <b> The services that Indian companies can look forward to include: </b> </p>
<ol>
<li> Accessing market opportunities in UK </li>
<li> Access & introductions to the Industry Experts & key Government departments </li>
<li> Market entry support & Setting up in the UK, right from Visa support to Market research, navigating tax system, site selection, staffing and much more </li>
</ol> 
</p>
<hr class="hr2" />
<p>
<b> Invest in GREAT. </b> 
</p>
<p> Please click on the link to register. </p>
<p> 
Alternatively, you can also email us on  __________ with your confirmation & business card details, for us to reserve a seat!. 
</p>
<p> 
For further queries, Call/SMS:  __________
</p>
<p>                      
Look forward to your prompt response!
</p>
<br>
<p> 
<br>
Warm Regards,
</p>
<p>
<b> Team D-I-T, British Deputy High Commission </b>
</p>
</p>
<div>
<p style="font-size:11px ;"> If you would prefer not receiving our emails, please
<a style="color: #000000;" href="{{unsubscribe}}"> click here </a> to unsubscribe. </p>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>